<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rock, Paper Scissors</title>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="main_wrapper">
        <div id="header">
            <h1>You think you have what it takes to beat a computer in a </br><span class="main_header">ROCK, PAPER SCISSORS</span></br>game</h1>
        </div><hr>
        <div id="scoreboard">
            <h3>Scoreboard:</h3>
            <div id="score">Player: 0 Computer: 0</div>
        </div><hr>
        <div id="player">
            <p>First one to reach 5, wins!</p>
            <h3>Make your choice:</h3>
            <button id="rock"><i class="far fa-hand-rock"></i> Rock</button>
            <button id="paper"><i class="far fa-hand-paper"></i> Paper</button>
            <button id="scissors"><i class="far fa-hand-scissors"></i> Sscissors</button>
        </div>
        <div id="results">
        </div>
    </div>
<script src="scripts.js"></script>
</body>
</html>

